<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency Dashboard</title>
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2980b9;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --font-main: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: var(--font-main);
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: #f5f7fa;
            color: var(--dark-color);
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: white;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px 0;
            transition: all 0.3s;
            position: relative;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid #eee;
        }

        .sidebar-header h2 {
            font-size: 1.3rem;
            color: var(--primary-color);
            margin-bottom: 5px;
        }

        .sidebar-header p {
            font-size: 0.9rem;
            color: #7f8c8d;
        }

        .sidebar-menu {
            padding: 20px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            margin-bottom: 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s;
            color: #555;
        }

        .menu-item i {
            margin-right: 10px;
            font-size: 1.1rem;
        }

        .menu-item:hover {
            background-color: #f0f7ff;
            color: var(--primary-color);
        }

        .menu-item.active {
            background-color: #e3f2fd;
            color: var(--primary-color);
            font-weight: 500;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        /* Header Styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 25px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .profile {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;
        }

        .profile-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-name {
            font-weight: 500;
        }

        .logout-btn {
            background-color: var(--accent-color);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.2s;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .logout-btn:hover {
            background-color: #c0392b;
        }

        /* Dashboard Content Styles */
        .dashboard-content {
            padding: 25px;
            flex: 1;
            background-color: #f9f9f9;
        }

        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .content-header h1 {
            font-size: 1.8rem;
            color: var(--dark-color);
        }

        .content-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s, box-shadow 0.2s;
            cursor: pointer;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-size: 1.1rem;
            font-weight: 500;
            margin-bottom: 10px;
            color: var(--dark-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card-title i {
            color: var(--primary-color);
        }

        .card-count {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            margin: 10px 0;
        }

        .card-description {
            font-size: 0.9rem;
            color: #7f8c8d;
        }

        /* Data Table Styles */
        .data-section {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-top: 20px;
        }

        .data-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .data-header h2 {
            font-size: 1.3rem;
            color: var(--dark-color);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--dark-color);
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .status {
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-confirmed {
            background-color: #d4edda;
            color: #155724;
        }

        .status-cancelled {
            background-color: #f8d7da;
            color: #721c24;
        }

        .action-btn {
            padding: 5px 10px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .view-btn {
            background-color: var(--primary-color);
            color: white;
        }

        .delete-btn {
            background-color: var(--accent-color);
            color: white;
        }

        .feedback-item {
            padding: 15px;
            border-bottom: 1px solid #eee;
            display: flex;
            flex-direction: column;
        }

        .feedback-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .feedback-user {
            font-weight: 600;
            color: var(--dark-color);
        }

        .feedback-rating {
            color: var(--warning-color);
            font-size: 0.9rem;
        }

        .feedback-date {
            font-size: 0.8rem;
            color: #7f8c8d;
        }

        .feedback-message {
            font-size: 0.9rem;
            line-height: 1.5;
        }

        /* Theme Toggle */
        .theme-toggle {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }

        .toggle-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        /* Hidden Sections */
        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        /* Dark Theme */
        body.dark-theme {
            background-color: #1a1a1a;
            color: #f0f0f0;
        }

        body.dark-theme .sidebar,
        body.dark-theme .header,
        body.dark-theme .card,
        body.dark-theme .data-section {
            background-color: #2d2d2d;
            color: #f0f0f0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        body.dark-theme th {
            background-color: #3d3d3d;
            color: #f0f0f0;
        }

        body.dark-theme tr:hover {
            background-color: #3d3d3d;
        }

        body.dark-theme .menu-item {
            color: #ccc;
        }

        body.dark-theme .menu-item:hover {
            background-color: #3d3d3d;
            color: var(--primary-color);
        }

        body.dark-theme .menu-item.active {
            background-color: #3d3d3d;
        }

        body.dark-theme .dashboard-content {
            background-color: #1a1a1a;
        }

        body.dark-theme .sidebar-header h2, 
        body.dark-theme .content-header h1,
        body.dark-theme .data-header h2,
        body.dark-theme .card-title {
            color: #f0f0f0;
        }

        body.dark-theme .card-description,
        body.dark-theme td,
        body.dark-theme .feedback-date {
            color: #aaa;
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2><i class="fas fa-compass"></i> Travel Agency</h2>
            <p>Admin Dashboard</p>
        </div>
        
        <div class="sidebar-menu">
            <div class="menu-item active" data-section="dashboard-section">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </div>
            <div class="menu-item" data-section="user-section">
                <i class="fas fa-user-circle"></i>
                <span>User Details</span>
            </div>
            <div class="menu-item" data-section="booking-section">
                <i class="fas fa-calendar-check"></i>
                <span>Booking Details</span>
            </div>
            <div class="menu-item" data-section="feedback-section">
                <i class="fas fa-comment-alt"></i>
                <span>Feedback</span>
            </div>
        </div>

        <div class="theme-toggle">
            <button class="toggle-btn" id="themeToggle">
                <i class="fas fa-moon"></i>
                <span>Dark Theme</span>
            </button>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <h3>Welcome, Admin</h3>
            <div class="header-right">
                <div class="profile">
                    <div class="profile-img">
                        <img src="https://placehold.co/400x400" alt="Admin profile picture - professional business portrait of male manager with blue shirt" />
                    </div>
                    <span class="profile-name">Admin User</span>
                </div>
                <button class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </button>
            </div>
        </div>

        <!-- Dashboard Content -->
        <div class="dashboard-content">
            <!-- Dashboard Section -->
            <div class="section active" id="dashboard-section">
                <div class="content-header">
                    <h1><i class="fas fa-tachometer-alt"></i> Dashboard Overview</h1>
                </div>

                <div class="content-cards">
                    <div class="card" data-section="user-section">
                        <div class="card-title">
                            <i class="fas fa-users"></i>
                            <span>Total Users</span>
                        </div>
                        <div class="card-count">1,248</div>
                        <div class="card-description">Registered users in our system</div>
                    </div>

                    <div class="card" data-section="booking-section">
                        <div class="card-title">
                            <i class="fas fa-calendar"></i>
                            <span>Total Bookings</span>
                        </div>
                        <div class="card-count">876</div>
                        <div class="card-description">Completed travel bookings</div>
                    </div>

                    <div class="card" data-section="feedback-section">
                        <div class="card-title">
                            <i class="fas fa-comments"></i>
                            <span>Customer Feedback</span>
                        </div>
                        <div class="card-count">342</div>
                        <div class="card-description">Feedback submissions received</div>
                    </div>
                </div>
            </div>

            <!-- User Details Section -->
            <div class="section" id="user-section">
                <div class="content-header">
                    <h1><i class="fas fa-user-circle"></i> User Details</h1>
                </div>

                <div class="data-section">
                    <div class="data-header">
                        <h2>Registered Users</h2>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>User ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Joined Date</th>
                                <th>Bookings</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TRV1001</td>
                                <td>John Doe</td>
                                <td>john.doe@example.com</td>
                                <td>15 Jan 2023</td>
                                <td>5</td>
                                <td>
                                    <button class="action-btn view-btn">View</button>
                                    <button class="action-btn delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>TRV1002</td>
                                <td>Jane Smith</td>
                                <td>jane.smith@example.com</td>
                                <td>22 Feb 2023</td>
                                <td>3</td>
                                <td>
                                    <button class="action-btn view-btn">View</button>
                                    <button class="action-btn delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>TRV1003</td>
                                <td>Robert Johnson</td>
                                <td>robert.j@example.com</td>
                                <td>05 Mar 2023</td>
                                <td>7</td>
                                <td>
                                    <button class="action-btn view-btn">View</button>
                                    <button class="action-btn delete-btn">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Booking Details Section -->
            <div class="section" id="booking-section">
                <div class="content-header">
                    <h1><i class="fas fa-calendar-check"></i> Booking Details</h1>
                </div>

                <div class="data-section">
                    <div class="data-header">
                        <h2>Recent Bookings</h2>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>Booking ID</th>
                                <th>User</th>
                                <th>Destination</th>
                                <th>Travel Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>BOK2001</td>
                                <td>John Doe</td>
                                <td>Paris, France</td>
                                <td>15 Jun 2023</td>
                                <td>$1,200</td>
                                <td><span class="status status-confirmed">Confirmed</span></td>
                                <td>
                                    <button class="action-btn view-btn">View</button>
                                    <button class="action-btn delete-btn">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>BOK2002</td>
                                <td>Jane Smith</td>
                                <td>Tokyo, Japan</td>
                                <td>22 Jul 2023</td>
                                <td>$2,850</td>
                                <td><span class="status status-pending">Pending</span></td>
                                <td>
                                    <button class="action-btn view-btn">View</button>
                                    <button class="action-btn delete-btn">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>BOK2003</td>
                                <td>Robert Johnson</td>
                                <td>New York, USA</td>
                                <td>05 Aug 2023</td>
                                <td>$1,800</td>
                                <td><span class="status status-confirmed">Confirmed</span></td>
                                <td>
                                    <button class="action-btn view-btn">View</button>
                                    <button class="action-btn delete-btn">Cancel</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Feedback Section -->
            <div class="section" id="feedback-section">
                <div class="content-header">
                    <h1><i class="fas fa-comment-alt"></i> Customer Feedback</h1>
                </div>

                <div class="data-section">
                    <div class="data-header">
                        <h2>Recent Feedback</h2>
                    </div>

                    <div class="feedback-item">
                        <div class="feedback-header">
                            <span class="feedback-user">Sarah Williams</span>
                            <span class="feedback-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </span>
                        </div>
                        <span class="feedback-date">Posted on: 12 May 2023</span>
                        <p class="feedback-message">
                            Our trip to Bali was absolutely amazing! The itinerary was well-planned, 
                            the hotels were excellent, and our guide was very knowledgeable. 
                            Will definitely book with Travel Explorer again!
                        </p>
                    </div>

                    <div class="feedback-item">
                        <div class="feedback-header">
                            <span class="feedback-user">Michael Brown</span>
                            <span class="feedback-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </span>
                        </div>
                        <span class="feedback-date">Posted on: 28 Apr 2023</span>
                        <p class="feedback-message">
                            Great service overall, though there was a small misunderstanding 
                            about our hotel room type. The support team resolved it quickly 
                            and professionally. Very satisfied with the outcome.
                        </p>
                    </div>

                    <div class="feedback-item">
                        <div class="feedback-header">
                            <span class="feedback-user">Emily Davis</span>
                            <span class="feedback-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </span>
                        </div>
                        <span class="feedback-date">Posted on: 15 Apr 2023</span>
                        <p class="feedback-message">
                            The Italy tour package was fantastic! Everything was well-organized, 
                            and we got to see all the major sights. Would have appreciated 
                            some more free time in Venice though.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Theme Toggle
        const themeToggle = document.getElementById('themeToggle');
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-theme');
            
            if (document.body.classList.contains('dark-theme')) {
                themeToggle.innerHTML = '<i class="fas fa-sun"></i><span>Light Theme</span>';
            } else {
                themeToggle.innerHTML = '<i class="fas fa-moon"></i><span>Dark Theme</span>';
            }
        });

        // Menu Navigation
        const menuItems = document.querySelectorAll('.menu-item');
        const sections = document.querySelectorAll('.section');
        const dashboardCards = document.querySelectorAll('.card[data-section]');

        menuItems.forEach(item => {
            item.addEventListener('click', () => {
                // Remove active class from all menu items and sections
                menuItems.forEach(menuItem => menuItem.classList.remove('active'));
                sections.forEach(section => section.classList.remove('active'));
                
                // Add active class to clicked menu item
                item.classList.add('active');
                
                // Show corresponding section
                const sectionId = item.getAttribute('data-section');
                document.getElementById(sectionId).classList.add('active');
            });
        });

        // Dashboard Card Navigation
        dashboardCards.forEach(card => {
            card.addEventListener('click', () => {
                const sectionId = card.getAttribute('data-section');
                
                // Remove active class from all menu items and sections
                menuItems.forEach(menuItem => menuItem.classList.remove('active'));
                sections.forEach(section => section.classList.remove('active'));
                
                // Add active class to corresponding menu item
                document.querySelector(`.menu-item[data-section="${sectionId}"]`).classList.add('active');
                
                // Show corresponding section
                document.getElementById(sectionId).classList.add('active');
            });
        });

        // Simulate logout
        document.querySelector('.logout-btn').addEventListener('click', () => {
            alert('You have been logged out.');
            // In a real app, you would redirect to login page
            // window.location.href = '/login';
        });
    </script>
</body>
</html>
